# HOV_Helper

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_create_event.xml  activity_create_event_data.xml  activity_create_event_data_end.xml  activity_delete_event.xml  activity_event_details.xml  activity_event_type_selection.xml  activity_main.xml  activity_main_event.xml  activity_maps.xml  activity_profile.xml  activity_read_event.xml  activity_request_details.xml  activity_requested_events.xml  activity_resendverificationcode.xml  activity_resetpassword.xml  activity_search_event.xml  activity_search_result.xml  activity_search_results.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_temp_display.xml  activity_test_address.xml  activity_verificationcode.xml  activity_view_profile.xml  activity_view_user_profile.xml  create_profile_activity.xml  fragment_drive.xml  fragment_list_events.xml  fragment_list_requests.xml  fragment_ride.xml  list_event.xml  list_events_header.xml  list_header.xml  list_requests.xml  list_requests_header.xml  profile2_layout.xml  profile_layout.xml
app/src/main/res/menu/: menu_changepassword.xml  menu_create_event.xml  menu_create_event_data.xml  menu_create_event_data_end.xml  menu_delete_event.xml  menu_event_details.xml  menu_event_type_selection.xml  menu_login.xml  menu_main.xml  menu_main_event.xml  menu_read_event.xml  menu_register.xml  menu_request_details.xml  menu_requested_events.xml  menu_resetpassword.xml  menu_search_event.xml  menu_search_result.xml  menu_search_results.xml  menu_start.xml  menu_temp_display.xml  menu_test_address.xml  menu_verificationcode.xml
(+85 files in other folders)
