<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sweng500team2summer15.hov_helper.TestAddressActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/inputStreet"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputCity"
        android:layout_below="@+id/inputStreet"
        android:layout_alignLeft="@+id/inputStreet"
        android:layout_alignStart="@+id/inputStreet"
        android:layout_alignRight="@+id/inputStreet"
        android:layout_alignEnd="@+id/inputStreet" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputState"
        android:layout_below="@+id/inputCity"
        android:layout_alignRight="@+id/inputCity"
        android:layout_alignEnd="@+id/inputCity"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/inputZipcode"
        android:layout_below="@+id/inputState"
        android:layout_alignLeft="@+id/inputState"
        android:layout_alignStart="@+id/inputState" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="# Street"
        android:id="@+id/textView12"
        android:layout_above="@+id/inputCity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/inputStreet"
        android:layout_toStartOf="@+id/inputStreet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="City"
        android:id="@+id/textView13"
        android:layout_alignBottom="@+id/inputCity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="State"
        android:id="@+id/textView14"
        android:layout_alignBottom="@+id/inputState"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/inputState"
        android:layout_toStartOf="@+id/inputState" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zip Code"
        android:id="@+id/textView15"
        android:layout_alignBottom="@+id/inputZipcode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outputLatitude"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView14"
        android:layout_alignRight="@+id/inputZipcode"
        android:layout_alignEnd="@+id/inputZipcode" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outputLongitude"
        android:layout_below="@+id/outputLatitude"
        android:layout_alignLeft="@+id/outputLatitude"
        android:layout_alignStart="@+id/outputLatitude"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Latitude"
        android:id="@+id/textView16"
        android:layout_above="@+id/outputLongitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Longitude"
        android:id="@+id/textView17"
        android:layout_alignBottom="@+id/outputLongitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get LatLon"
        android:id="@+id/btnLatLon"
        android:layout_below="@+id/outputLongitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

</RelativeLayout>
