<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="45dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Event \n ID">
    </TextView>

    <TextView
        android:layout_width="185dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="\nRequester ID">
    </TextView>

    <TextView
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="\nStatus">
    </TextView>
</LinearLayout>